{
  "allowWrite": [
    "~/.claude*/.rnd/**"
  ],
  "showThinkingSummaries": true,
  "showTurnDuration": true,
  "spinnerTipsEnabled": false,
  "spinnerVerbs": [
    "Planning",
    "Building",
    "Verifying",
    "Integrating",
    "Decomposing",
    "Analyzing"
  ],
  "statusLines": [
    {
      "command": "${CLAUDE_PLUGIN_ROOT}/hooks/statusline.sh",
      "refreshInterval": 5
    }
  ]
}
