{
  "allowRead": [
    "~/.claude*/.rnd/**"
  ],
  "allowWrite": [
    "~/.claude*/.rnd/**"
  ],
  "autoMode": {
    "allow": [
      "$defaults",
      "Bash(bun test:*)",
      "Bash(python -m pytest:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(jq:*)",
      "Bash(ls:*)"
    ]
  },
  "sandbox": {
    "network": {
      "deniedDomains": [
        "pastebin.com",
        "hastebin.com",
        "0x0.st",
        "transfer.sh"
      ]
    }
  },
  "showThinkingSummaries": true,
  "showTurnDuration": true,
  "spinnerTipsEnabled": false,
  "spinnerVerbs": [
    "Planning",
    "Building",
    "Verifying",
    "Integrating",
    "Decomposing",
    "Analyzing"
  ],
  "statusLines": [
    {
      "command": "${CLAUDE_PLUGIN_ROOT}/hooks/statusline.sh",
      "refreshInterval": 5
    }
  ]
}
